@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100%;
    background-color: #ffffe9;
}

.planejador {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.grade-calendario {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 50px;
}

.btn-adicionar-tarefa {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #2c2727;
    background-color: #a6b987;
    padding: 10px 48px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288);
}

.dia-calendario {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d3dcb8;
    color: #2c2727;
    padding: 15px;
    border-radius: 8px;
    min-height: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.288);
}

.tarefa {
    background-color: #a6b987;
    color: #2c2727;
    padding: 12px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
    word-break: break-word;
    font-size: 0.8em;
    width: 88%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tarefa:hover,
.conteudo-modal button:hover,
.btn-adicionar-tarefa:hover {
    background-color: #93a378;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffffe9;
}

.conteudo-modal {
    background-color: #e9eed1;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 14px;
    text-align: center;
}

.fechar {
    color: #2c2727;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fechar:hover,
.fechar:focus {
    color: #000;
}

input[type="date"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;
}

.conteudo-modal button {
    background-color: #a6b987;
    color: #2c2727;
    padding: 10px 48px;
    margin: 8px 0;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1200px) {
    .grade-calendario {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .grade-calendario {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grade-calendario {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .grade-calendario {
        grid-template-columns: repeat(1, 1fr);
    }
}
